<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:weightSum="5"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/artist_image_imageview"
            android:src="@drawable/placeholderx64"
            tools:ignore="ContentDescription" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/artist_name_textview"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif-light"
            android:text="@string/courtesy_of_last_fm"
            android:paddingTop="2dp"
            android:paddingBottom="6dp"/>
    </LinearLayout>

</LinearLayout>